{
  "files.associations": {
    "__threading_support": "c",
    "ios": "c",
    "stdio.h": "c",
    "file.h": "c",
    "input.h": "c",
    "filesys.h": "c",
    "console.h": "c",
    "cstdlib": "c",
    "locale": "c",
    "__config": "c",
    "*.inc": "c",
    "__locale": "c",
    "vaddr.h": "c",
    "__mutex_base": "c",
    "atomic": "c",
    "syscall.h": "c",
    "off_t.h": "c",
    "bitset": "cpp",
    "optional": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "type_traits": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "vm.h": "c",
    "thread.h": "c",
    "bitmap.h": "c",
    "ostream": "c",
    "new": "c",
    "malloc.h": "c",
    "__verbose_abort": "c",
    "typeinfo": "c",
    "algorithm": "c",
    "complex": "c",
    "uninit.h": "c",
    "__hash_table": "c",
    "__tuple": "c",
    "array": "c",
    "limits": "c",
    "ratio": "c",
    "tuple": "c",
    "chrono": "c",
    "compare": "c",
    "cstddef": "c",
    "anon.h": "c",
    "page_cache.h": "c",
    "stdbool.h": "c",
    "synch.h": "c",
    "palloc.h": "c"
  },
  "C_Cpp.dimInactiveRegions": false
}
